# expense-tracker-app-microservices

./: .gitignore  README.md  docker-compose.example.yml  docker-compose.yml  kong.yml  start-all.sh
AuthService1/: Dockerfile  settings.gradle
AuthService1/app/: build.gradle
AuthService1/app/src/main/java/authSerivce/: App.java
AuthService1/app/src/main/java/authSerivce/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthService1/app/src/main/java/authSerivce/controller/: AuthController.java  TokenController.java
AuthService1/app/src/main/java/authSerivce/entities/: RefreshToken.java  UserInfo.java  UserRole.java
AuthService1/app/src/main/java/authSerivce/eventProducer/: UserInfoProducer.java
AuthService1/app/src/main/java/authSerivce/model/: UserInfoDto.java
AuthService1/app/src/main/java/authSerivce/repository/: RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
AuthService1/app/src/main/java/authSerivce/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
AuthService1/app/src/main/java/authSerivce/response/: JwtResponseDTO.java
AuthService1/app/src/main/java/authSerivce/serializer/: UserInfoSerializer.java
AuthService1/app/src/main/java/authSerivce/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
AuthService1/app/src/main/java/authSerivce/util/: ValidationUtil.java
AuthService1/app/src/main/resources/: application.properties  application.properties.example
AuthService1/app/src/test/java/authSerivce/: AppTest.java
ExpenseService/: Dockerfile  build.gradle
config/: kong.yml
dsService/: Dockerfile  package-lock.json  requirements.txt  setup.py
expense_AWS/: cdk.json  package-lock.json  package.json
(+44 files in other folders)
